import pygame

pygame.init()

WIDTH = 600
HEIGHT = 400
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("跳跃小方块")

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
BLUE = (0, 100, 255)

player_x = 300
player_y = 310
player_size = 40
scroll = 0
player_speed = 5

# 跳跃变量
jump = False
jump_speed = 12
gravity = 0.5
y_speed = 0
ground_y = 310

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and not jump:
                jump = True
                y_speed = -jump_speed
        
    keys = pygame.key.get_pressed()
    if keys[pygame.K_d]:
        scroll += player_speed  # 镜头向右滚
    if keys[pygame.K_a]:
        scroll -= player_speed  # 镜头向左滚 

    if jump:
        player_y += y_speed
        y_speed += gravity
        if player_y >= ground_y:
            player_y = ground_y
            jump = False
            y_speed = 0

    screen.fill(BLACK)
    pygame.draw.line(screen, WHITE, (0, 350), (WIDTH, 350), 10)
    for i in range(-100, WIDTH + 100, 100): 
        mark_x = (i - scroll) % WIDTH
        pygame.draw.line(screen, WHITE, (mark_x, 350), (mark_x, 360), 2)

    pygame.draw.rect(screen, BLUE, (player_x, player_y, player_size, player_size))
    pygame.display.flip()

    pygame.time.Clock().tick(60)

pygame.quit()